DATABASE_NAME="django-app"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="db"
DATABASE_PORT=5432

ALLOWED_HOST_DNS="0.0.0.0 localhost 127.0.0.1"
DEBUG=true
SECRET_KEY="secret_key"
MYPY_DJANGO_CONFIG=./setup.cfg
